<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Waarp</groupId>
  <artifactId>persistence-deps</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>persistence-deps</name>

  <inceptionYear>2009</inceptionYear>
  <organization>
  	<name>Waarp</name>
  	<url>http://www.waarp.it</url>
  </organization>
  <developers>
  	<developer>
  		<name>Frederic Bregier</name>
  		<id>openlsd</id>
  		<roles>
  			<role>Project Manager</role>
  			<role>Architect</role>
		</roles>
  		<email>waarp1 at free.fr</email>
  	</developer>
  	<developer>
  		<name>Frederic Bregier</name>
  		<id>fredbregier</id>
  		<roles>
  			<role>Developer</role>
		</roles>
  		<email>waarp1 at free.fr</email>
  		<url>http://frederic.bregier.free.fr</url>
  	</developer>
  	<developer>
  		<name>Frederic Bregier</name>
  		<id>fredericBregier</id>
  		<roles>
  			<role>Developer</role>
		</roles>
  		<email>waarp1 at free.fr</email>
  		<url>https://github.com/fredericBregier</url>
  	</developer>
  </developers>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/waarp/Waarp/</url>
  </issueManagement>
  <repositories>
  	<repository>
  		<id>waarp.releases</id>
  		<name>Waarp releases</name>
  		<url>http://waarp.github.com/Waarp/maven2</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>jboss org</id>
  		<name>Jboss org</name>
  		<url>http://repository.jboss.org/nexus/content/groups/public</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  	  <id>com.anasoft.os.repository.releases</id>
    	<name>ANASOFT OpenSource releases</name>
    	<url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
    </repository>
    <repository>
  		<id>SNMP4J repository</id>
  		<name>SNMP4J repository</name>
  		<url>https://server.oosnmp.net/dist/release</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
	   <id>maven2</id>
   		<url>http://repo1.maven.org/maven2</url>
  	</repository>
  </repositories>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<attach-distribution>false</attach-distribution>
    <filtermodule>**</filtermodule>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only.
It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-site-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	           <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
	        <dependencies>
	  <!-- For SyntaxHighlighter macro: http://code.google.com/p/m2-site-tools/ -->
	          <dependency>
	            <groupId>com.anasoft.os</groupId>
	            <artifactId>m2st-doxia-macros</artifactId>
	            <version>2.0</version>
	          </dependency>
	            <dependency>
	            <groupId>org.apache.maven.doxia</groupId>
	            <artifactId>doxia-sink-api</artifactId>
	            <version>1.2</version>
	          </dependency>
	           <dependency>
	            <groupId>org.apache.maven.doxia</groupId>
	            <artifactId>doxia-core</artifactId>
	            <version>1.2</version>
	          </dependency>
	        </dependencies>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      </plugins>
	</pluginManagement>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <forkMode>never</forkMode>
          <excludes>
            <exclude>**/TestUtil*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>generate-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/assembly/default.xml</descriptor>
          </descriptors>
          <attach>${attach-distribution}</attach>
          <appendAssemblyId>true</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <addVersionToProjectName>true</addVersionToProjectName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
	</plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
  	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!--aggregate>true</aggregate-->
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <linkJavadoc>true</linkJavadoc>
          <destDir>${project.build.directory}/xref</destDir>
          <javadocDir>${project.build.directory}/site/api</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
	<configuration>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	</configuration>
        <reportSets>
          <reportSet>
            <reports>
            	<report>index</report>
            	<report>summary</report>
            	<report>dependencies</report>
            	<report>dependency-convergence</report>
            	<report>dependency-management</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>help</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-pmd-plugin</artifactId>
      	<version>2.7</version>
      	<configuration>
      		<targetJdk>1.6</targetJdk>
      		<rulesets>
      			<ruleset>/rulesets/basic.xml</ruleset>
      			<ruleset>/rulesets/design.xml</ruleset>
      		</rulesets>
      		<format>xml</format>
      		<linkXref>true</linkXref>
      		<sourceEncoding>utf-8</sourceEncoding>
      		<minimumTokens>100</minimumTokens>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-changes-plugin</artifactId>
      	<version>2.6</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-changelog-plugin</artifactId>
      	<version>2.2</version>
      	<configuration>
          <type>range</type>
          <range>90</range>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>taglist-maven-plugin</artifactId>
      	<!--version>2.4</version-->
      	<version>2.4</version>
      	<configuration>
      		<encoding>utf-8</encoding>
			<sourceFileLocale>en</sourceFileLocale>
			<emptyComments>false</emptyComments>
			<tagListOptions>
			<tagClasses>
			<tagClass>
			<displayName>Todo Work</displayName>
      		<tags>
      			<tag>
					<matchString>todo</matchString>
					<matchType>ignoreCase</matchType>
				</tag>
      			<tag>
					<matchString>XXX</matchString>
					<matchType>exact</matchType>
				</tag>
      			<tag>
					<matchString>FIXME</matchString>
					<matchType>exact</matchType>
				</tag>
      			<tag>
					<matchString>@deprecated</matchString>
					<matchType>ignoreCase</matchType>
				</tag>
      		</tags>
			</tagClass>
			</tagClasses>
			</tagListOptions>
      	</configuration>
      </plugin>
	</plugins>
  </reporting>
</project>
